{
    "slug": "piramide",
    "title": "Pirâmide Estratégia",
    "desc": "Título, subtítulo, níveis, e botão",
    "icon": " bi-triangle-fill",
    "categ": "luxblock",
    "usesInner": true,  
    "attrs": {
        "image": {
            "type": "string"
        },
        "title": {
            "type": "string"
        },
        "subtitle": {
            "type": "string"
        },
        "btnLink": {
            "type": "string"
        },
        "btnText": {
            "type": "string"
        }
    },
    "edit": [
        {
            "tag": "title",
            "title": "Imagem"        
        },
        {
            "tag": "input",
            "type": "image",
            "attr": "image",
            "label": "Imagem da pirâmide"
        },
        {
            "tag": "title",
            "title": "Conteúdo"        
        },
        {
            "tag": "input",
            "type": "text",
            "attr": "title",
            "label": "Título"
        },
        {
            "tag": "input",
            "type": "text",
            "attr": "subtitle",
            "label": "Subtítulo"
        },
        {
            "tag": "title",
            "title": "Botão"        
        },
        {
            "tag": "input",
            "type": "rich",
            "attr": "btnText",
            "label": "Texto do botão"
        },
        {
            "tag": "input",
            "type": "url",
            "attr": "btnLink",
            "label": "Link do botão"
        },
        {
            "tag": "title",
            "title": "Níveis"        
        },
        {
            "tag": "input",
            "type": "template",
            "blocks": [ "luxblock/nivel" ],
            "template": [
                [ "luxblock/nivel" ],
                [ "luxblock/nivel" ],
                [ "luxblock/nivel" ]
            ],
            "templateLock": "all"
        }
    ],
    "children": [
        {
            "path": "nivel/"
        }
    ]
}